<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Sending.cs">
    <Files>
      <File FileName="Assets/MyScripts/Sending.cs" Line="45" Column="15" />
      <File FileName="Assets/MyScripts/CallYellow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CallGreen.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Spinny.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>